# AutoTest

./: pom.xml
allure-results/: 02ca8d67-6a19-43e8-962d-a961f3381dde-container.json  04da9821-9f44-4e2e-8a32-d5cd99c314be-container.json  05132c79-5ca0-456b-a99f-726320ebb2ea-container.json  0674b507-fa80-4861-b766-ef956ed5e478-result.json  07de1299-38ec-4366-a540-76b9ce77cd57-container.json  08297b9a-7859-43e3-9641-e44507b7c4ca-container.json  093c3f87-2027-4a6d-bec6-469a9b7995de-result.json  14fcbaf2-9e98-41fd-87af-6143a93ba336-result.json  15c5e86e-ec90-42c2-a67e-b3f3d9540586-container.json  166eb6aa-d0e9-4c6c-b47c-6b4a960b8482-result.json  1d974ead-3230-4787-b359-4be572ba83b6-container.json  1ea59b49-9d97-4134-8e4b-97b68b9ca5e1-result.json  2166a97c-5ef3-4fb1-81f4-385d5d8d661c-container.json  21e5369d-a06d-4a5a-90c4-8e8e91734ff7-result.json  255ebaea-d66e-43e2-84ab-bc3ada2dc4df-container.json  275d8aff-e2a7-480b-94af-0e28546c825b-container.json  28394a29-1bbb-4986-8e2a-c8509835ee5f-result.json  28b47e18-f8b1-44b6-b873-1275e947500c-container.json  29fa79bc-fed8-4db9-99cd-c212879819dc-container.json  2e7e6bfd-a5bb-4e86-98b5-fc80093f8bd4-result.json  30ee9e30-84db-4003-a4eb-a4f9aed713df-result.json  3448c996-ebcf-4963-ad87-c1c9b5f66ed3-container.json  34a21cd6-ba0d-4dc2-8c25-033af294e03f-result.json  375c4622-70c0-4ded-9dde-09d4a9f21e5e-container.json  3839ec9c-04cb-4418-850b-081d6b01d2a5-container.json  3a2c929b-3c9a-4b9e-a46b-0cbd3dae44dd-container.json  3b0b8a87-f057-4d44-b05e-a278c3fbdd96-result.json  3ba97d9d-d056-4368-9fdf-33350ae2fef4-container.json  4c665377-ac97-4f93-a23f-878fce9d135a-container.json  562034e4-2528-4984-bf11-bbbc2627d17d-container.json  57530d1d-be92-4cb2-85bb-fb37e48e626e-container.json  5e8cc8cb-0247-4b79-a21c-08c9440039ae-result.json  622c6bcd-84b7-4235-866a-b814486294a1-container.json  6342ec21-71a5-42cb-bc8a-d4470ce95067-container.json  6771c9da-dcdc-4667-a967-1b9d8b781272-result.json  6b9f2323-57ba-460d-a54f-b70d6e492a2b-container.json  6d7b5ed9-b301-4dfa-a5f9-57cf2b05e2a4-result.json  71dc7d70-524c-4217-a05c-44d8c022a1ab-container.json  72c13765-570a-41f9-b5aa-4d7ebae10da5-container.json  74bac197-b2c4-450d-98e0-832563389583-container.json  (+54 more)
src/main/java/api/: Specs.java
src/main/java/api/pojos/: GetListUsersResponse.java  PostCreateNewUserOrderReq.java  PostCreateNewUserOrderResponse.java  PutUpdateUserDateResponse.java  SupportData.java  UserData.java
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/bankmanagerlogin/: BankManagerLoginPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/customerloginpage/: CustomerLoginPage.java
src/main/java/pages/homeglobalsqa/: HomeGlobalsqaPage.java
src/test/java/api/: Specs.java
src/test/java/tests/api/: GetDelayedResponseWithHamcrestChecking.java  GetListsUsersResponse.java  GetSingleResourceWithHamcrestChecking.java  GetSpecificUser.java  PostCreateNewUser.java  PutUpdateUserDate.java
src/test/java/tests/base/: BaseTest.java  CustomListeners.java
src/test/java/tests/customerlogin/: BankManagerLoginAddCustomerAndCheckIt.java  ChooseCustomerHarryPotterAndLogin.java  FindCustomerLoginPageWithMainPageTest.java  TestSout.java
src/test/resources/: testng.xml  testng2.xml
